webdriver.driver=chrome
driver.execute_script('document.body.style.MozTransform = "scale(0.1)";')
driver.execute_script('document.body.style.MozTransformOrigin = "0 0";')
webdriver.timeouts.implicitlywait=200000
webdriver.serenity.restart.browser.for.each=NEVER
chrome.switches=--start-maximized
chrome_preferences.safebrowsing.enabled=FALSE
chrome.capabilities.acceptSslCerts = true
chrome.capabilities.unhandledPromptBehavior = ignore
webdriver.wait.for.timeout=600000
serenity.exclude.unrelated.requirements.of.type = capabilities, features